<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="google-site-verification" content="GLckJ3t4qBK8yCXQuv610FtjTXSplj9EDfDjLseDldA" />
    <title>ㄟ吉超吉欠吉</title>
    <script scr="plugin.js"></script>
	<style type="text/css">
			body {
				background-color:#409453; 
				text-align: center;
			}
			h3 {
				color: #d1b387;
			}
			h1,h4,p {
				color: #f0f2f1;
			}
			ul li {
				color: #g1g1g1;
			}
			ol {
			    background: #ff9487;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b487;
    		}
		</style>
</head>

<body>
 	<h1><ins>產品履歷表</ins></h1><!--底線-->
    <h3>品名：ㄟ吉</h3>
	<h4>產品快照</h4> 
	<img src="https://pbs.twimg.com/profile_images/633074616030724096/3dS3xNX4_400x400.jpg" width="30%">
	<h3>跟ㄟ吉有相關的東西</h3>
	<ul>
			<li>大吉大利</li>
			<li>你欠吉?</li>
			<li>欠吉100%</li>
			<li>小心被吉</li>
		</ul>
		<h3>保存期限：<em>87個單位</em></h3>
		<h3>有效期限：2087/8/7</h3>
		<h3>內容量(血量)：吉你妹@@</h3>
		<!--標記-->
		<h3>產地：南吉<mark>欠吉?</mark><br>出品：北吉超吉蚌公司<br>消費者服務專線：0926-543-663<br>貨物稅統一編號：欠吉?</h3>
		<h3>食用說明：</h3>
		<ol>
			<li>欠吉?</li>
			<li>欠吉?</li>
			<li>欠吉?<strong>真的欠吉?</strong>可以吉嗎?</li><!--粗體-->
			<li>痾....欠吉?......</li>	
		</ol>
		<hr>
		<!--刪除線 + 小字-->
		<p>本產品欠吉?，請<del><small>吉他</small></del>快吉他</p>
		<p>請勿吉本產品，欠吉?</p>
		<p>也請勿直接吉他(。皿。)</p>
	</body>
</html>